MainWindow.xaml

<Window x:Class="EksamensBesvarelse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamensBesvarelse"
        mc:Ignorable="d"
        Title="Name Changer" Height="500" Width="800">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Button x:Name="folderBrowserDialogButton" Content="..." HorizontalAlignment="Left" Margin="179,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="224"><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="This Program is used to change names of files in a folder."/><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text=" You can also choose one file and rename it."/></TextBlock>
            <Label x:Name="label" Content="Choose Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Choose Desired Name for files:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="desiredName" HorizontalAlignment="Left" Height="23" Margin="163,41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="85" Grid.Row="2" TextChanged="desiredName_TextChanged"/>
            <Button x:Name="rename" Content="Rename all pictures" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" Width="165" Grid.Row="3" Click="rename_Click"/>
            <TextBlock x:Name="path" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="renameOne" Content="Rename selceted picture" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="165" Grid.Row="3" RenderTransformOrigin="-1.223,0.53" Click="renameOne_Click"/>
            <Label x:Name="chooseFile" Content="Choose File:" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="openFileDialogButton" Content="..." HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        </Grid>
        <Label x:Name="FileNames" Content="Pictures In Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="filesNames" Grid.Column="1" HorizontalAlignment="Left" Height="423" Margin="5,36,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="FilesNames_SelectionChanged"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="98,81,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imageContainer" Grid.Column="2" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="244"/>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
